.result-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 30px 10px


.movie-card
  width: 130px
  margin: 10px
  .mat-card-title
    height: 30px
  .mat-card-image
    height: 250px !important
  .mat-card-actions
    text-align: center